import java.util.Scanner;
public class QueueAtTheSchool {
	static Scanner in=new Scanner(System.in);
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=in.nextInt(),t=in.nextInt();
		String q=in.next();
		char[]qu=q.toCharArray();
		char temp;
		for(int j=1;j<=t;j++) {
			 for(int i=0;i<q.length()-1;i++) {
				if(qu[i]=='B'&&qu[i+1]=='G') {
					temp=qu[i];
					qu[i]=qu[i+1];
					qu[i+1]=temp;
					i++;
				}
					 //break inside;
			}
		}//end of loop
		System.out.println(qu);
	}//end of main

}
