import java.util.Scanner;
public class Translation {
	static Scanner in=new Scanner(System.in);
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1=in.next(),
				s2=in.next(),
				temp="";
		long t=0;
		for(int i=s1.length()-1;i>=0;i--) {
			temp=temp+s1.charAt(i);
		}//end of loop
		if(s1.length()==s2.length()) {
		for(int i=0;i<s2.length();i++) {
			if(temp.charAt(i)==s2.charAt(i))
				t++;
			}//end of loop
		}
		if(t==s2.length())
			System.out.println("YES");
		else
			System.out.println("NO");
	}//end of main

}